<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.phi01tech.util</groupId>
    <artifactId>javaee-static-fragements</artifactId>
    <version>1.2-SNAPSHOT</version>
  </parent>
  <artifactId>fontawesome-icons</artifactId>
  <version>1.2-SNAPSHOT</version>
</project>